# This is used for `now dev`
# https://github.com/zeit/now-cli/blob/master/errors/missing-env-file.md
# Note: these values are fake, retrieve yours as described in README.md
TWITTER_TOKEN=eHZ6MWV2RlM0d0VFUFRHRUZQSEJvZzpMOHFxOVBaeVJnNmllS0dFS2hab2xHQzB2SldMdzhpRUo4OERSZHlPZw=